spring.datasource.url=jdbc:mysql://localhost:3306/nura
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.view.prefix=views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath=/resources/

